@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: Lato, sans-serif;
    font-weight: 300;
    color: #202030;
    background: #f0f2f5;
    max-width: 1800px;
    margin: 0 auto;
    box-shadow: 5px 15px 15px #888;
}

a {
    color: #202030;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

/************ heading and logo ************/

header {
    width: 70%;
    margin: 0 auto;
    position: relative;
}

h1,
h2 {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    color: #39304A;
}

#logo {
    float: left;
    font-size: 230%;
    padding-left: 2.8em;
}

#other-pages-logo {
    float: left;
    font-size: 230%;
    padding-left: 2em;
}

nav ul {
    font-size: 120%;
    letter-spacing: 2px;
    float: right;
}

nav li {
    display: inline-block;
    margin-right: 25px;
}

nav li a:hover {
    border-bottom: 1px solid black;
}

#logo,
#other-pages-logo,
nav {
    line-height: 85px;
}

.active {
    border-bottom: 1px solid black;
}

header img {
    width: 100px;
    height: auto;
    position: absolute;
    top: 10px;
    left: 0px;
    z-index: 10;
}

#other-pages-img {
    width: 70px;
    height: auto;
    position: absolute;
    top: 10px;
    left: 0px;
    z-index: 10;
}


/************ main ************/

main {
    clear: both;
}


/************ hero image ************/

#hero-image {
    background: url('../images/hero-image.JPG') no-repeat center center;
    height: 800px;
}

/************ About Us ************/

#about-us {
    width: 70%;
    height: auto;
    margin: -40px auto 20px;
    padding: 25px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px, 
                rgba(0, 0, 0, 0.17) 0px 12px 13px, 
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#about-us h1 {
    text-align: center;
    font-size: 280%;
    padding-top: 1rem;
}

#about-us>p {
    text-align: center;
    padding: 40px;
    line-height: 1.5em;
    letter-spacing: 1px;
}

/************ Game Session ************/

#play-session {
    width: 70%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(5, auto);
    background-image: url('../images/botwell.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.card {
    background-color: rgba(0, 0, 0, .7);
    height: 300px;
    padding: 50px 15px 0 10px;
    text-align: center;
    border: 2px solid #fff;
    color: #fff;
}

.card p {
    line-height: 160%;
    font-weight: 300;
}

.card-uppercase {
    text-transform: uppercase;
}

/************ footer ************/

footer {
    height: 150px;
}

.social-networks {
    text-align: center;
}

.social-networks>li {
    display: inline;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #3a3a3a;
}

/************ Contact Us Page ************/

#form-image {
    background-image: url(../images/hero-image.JPG);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    height: 800px;
    position: relative;
}

.contactus-form {
    margin: 150px 10% 0 0;
    color: #fff;
    background-color: rgba(60, 60, 60, .6);
    max-width: 450px;
    position: absolute;
    left: 10%;
    padding: 30px;
}

.text-input {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    line-height: 25px;
    margin: 5px 0 15px 0;
    color: #fff;
}

form h2 {
    color: #fafafa;
    margin: 10px 0;
}

.contact-button {
    display: block;
    margin-top: 15px;
    padding: 15px 35px;
    border-radius: 4px;
    font-size: 100%;
    background-color: #f0f2f5;
}

.contact-button:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}


/************ gallery page ************/

.gallery-wrap {
    width: 70%;
    min-height: 800px;
    margin: 0 auto;
}
.gallery-card {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 5px;
    padding-top: 20px;
}

.gallery-card img {
    width: 100%;
    height: auto;
}

.gallery-card img:hover {
    z-index: 100;
    transform: scale(2);
    transition: 0.25s;
}



/*********** Media Queries for responsiveness ***********/

/* For large to medium screens sizes from 1440px wide to down */
@media screen and (max-width: 1440px){

    header,
    #about-us,
    #play-session {
        width: 90%;
    }
}

/* For medium to small screens sizes from 1024px wide to down */
@media screen and (max-width: 1024px){
    
    .gallery-card {
        grid-template-columns: repeat(3, auto);
    }

    #hero-image {
        height: 600px;
    }

    .gallery-wrap {
        width: 90%;
    }
}

/* For small screens sizes from 800px wide and down */
@media screen and (max-width: 956px) {

    header,
    #about-us,
    #play-session {
        width: 100%;
    }

    header img,
    #other-pages-img {
        width: 60px;
        left: 10px;
    }

    #logo,
    #other-pages-logo {
        line-height: 75px;
    }

    #logo {
        padding-left: 2em;
    }

    nav {
        line-height: 25px;
    }

    nav ul {
        clear: left;
        float: right;
        margin-bottom: 1em;
        margin-top: -0.5em;
        display: inline;
    }

    #play-session {
        grid-template-rows: repeat(5, auto);
        grid-template-columns: none;
    }

    .card {
        display: inline;
        width: 100%;
        height: auto;
        padding: 30px 0;
    }

    .gallery-card {
        grid-template-columns: repeat(2, auto);
    }

    .gallery-card img:hover {
        transform: scale(1.75);
    }

    .gallery-wrap {
        width: 90%;
    }

    footer {
        height: 90px;
    }

}


/* For mobile screen size from 500px wide and down */

@media screen and (max-width: 502px) {
    #logo,
    #other-pages-logo {
        display: none;
    }

    header img,
    #other-pages-img{
        left: 5px;
        top: 5px;
    }

    nav {
        line-height: 50px;
    }

    nav ul {
        margin-top: 0px;
        margin-bottom: 0px;
        letter-spacing: 0px;
    }

    nav li {
        margin-right: 10px;
    }

    #hero-image {
        height: 400px;
    }

    #about-us {
        padding: 10px;
    }

    #about-us h1 {
        font-size: 210%;
    }

    #about-us p {
        padding: 20px;
        text-align: justify;
    }

    .gallery-card {
        grid-template-columns: none;
    }

    .gallery-card img:hover {
        transform: none;
    }

    .gallery-wrap {
        width: 90%;
    }
    
    #form-image {
        height: 500px;
    }

    .contactus-form {
        margin: 30px 10% 0 0;
        padding: 10px;
    }
    .contactus-form h2 {
        font-size: 140%;
    }
}